# pos-business-server

./: .gitignore  pom.xml
src/main/kotlin/com/shun/: ManageServerApplication.kt
src/main/kotlin/com/shun/commons/: ApiUtils.kt  ConstData.kt  IDEntity.kt  JwtHelper.kt  NeedAuth.kt  QueryUtils.kt
src/main/kotlin/com/shun/commons/exception/: ApiException.kt  AppException.kt  ErrorEntity.kt  TokenException.kt
src/main/kotlin/com/shun/config/: BeetlConfig.kt  BeetlProperties.kt  CorsConfig.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/shun/controller/: HandlerController.kt
src/main/kotlin/com/shun/controller/api/: AppController.kt  AuthController.kt  DispatchController.kt  GpsController.kt  MerchantController.kt  NoteController.kt  SignController.kt  TaskController.kt  TaskServerController.kt  UserController.kt  ViewController.kt
src/main/kotlin/com/shun/controller/app/: AMerchantController.kt  ANoteController.kt  ASignController.kt  ATaskController.kt  AUserController.kt
src/main/kotlin/com/shun/entity/: Address.kt  Coordinate.kt  Dispatch.kt  DispatchEntity.kt  DispatchResponse.kt  Ease.kt  ExtraInfo.kt  Gps.kt  GpsEntity.kt  Location.kt  Merchant.kt  MerchantEntity.kt  MerchantResponse.kt  NewPosition.kt  Note.kt  NoteEntity.kt  NoteReaded.kt  NoteResponse.kt  Page.kt  Point.kt  Position.kt  Sign.kt  SignEntity.kt  SignResponse.kt  Task.kt  TaskEntity.kt  TaskResponse.kt  TaskServer.kt  TaskServerEntity.kt  TaskServerResponse.kt  User.kt  UserEntity.kt  UserInfo.kt  UserPosition.kt  UserResponse.kt  UserTypeEntity.kt
src/main/kotlin/com/shun/entity/token/: AccessToken.kt  LoginParam.kt
src/main/kotlin/com/shun/feign/: AppClient.kt  FeignConfig.kt
src/main/kotlin/com/shun/interceptors/: ApiInterceptor.kt  AuthInterceptors.kt
src/main/kotlin/com/shun/service/: AppService.kt  AuthService.kt  DispatchService.kt  EaseService.kt  JobService.kt  MerchantService.kt  NoteService.kt  SignService.kt  TaskServerService.kt  TaskService.kt  UserService.kt
src/test/kotlin/com/shun/: ManageServerApplicationTests.kt
